{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.2",
    "@react-three/fiber": "^8.17.10",
    "emailjs-com": "^3.2.0",
    "lucide-vue-next": "^0.460.0",
    "nuxt": "^3.14.159",
    "particles.js": "^2.0.0",
    "three": "^0.170.0",
    "vue": "latest",
    "vue-icons": "^2.0.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
